<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if !mso]><!-->
    <style type="text/css">
      @font-face {
        font-family: 'flama-condensed';
        font-weight: 100;
        src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot');
        src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot?#iefix') format('embedded-opentype'),
          url('http://assets.vervewine.com/fonts/FlamaCond-Medium.woff') format('woff'),
          url('http://assets.vervewine.com/fonts/FlamaCond-Medium.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Muli';
        font-weight: 100;
        src: url('http://assets.vervewine.com/fonts/muli-regular.eot');
        src: url('http://assets.vervewine.com/fonts/muli-regular.eot?#iefix') format('embedded-opentype'),
          url('http://assets.vervewine.com/fonts/muli-regular.woff2') format('woff2'),
          url('http://assets.vervewine.com/fonts/muli-regular.woff') format('woff'),
          url('http://assets.vervewine.com/fonts/muli-regular.ttf') format('truetype');
      }

      .address-description a {
        color: #000000;
        text-decoration: none;
      }

      @media (max-device-width: 480px) {
        .vervelogoplaceholder {
          height: 83px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
          .address-description a {color: #000000 ; text-decoration: none;}
          table {border-collapse: collapse ;}
      </style>
      <![endif]-->
  </head>

<body
  style=" background-color: #e1e5e8;
   margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
  <!--[if gte mso 9]>
  <center>
  <table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top">
  <![endif]-->
  <center
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e5e8;">
    <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
      <table align="center" cellpadding="0"
        style="border-spacing:0;font-family:'Muli',Arial,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
        <tbody>
          <tr>
            <td class="one-column"
              style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
              <!--[if gte mso 9]>
                      <center>
                      <table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top">
                      <![endif]-->
              <table style="border-spacing:0;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" class="inner"
                      style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;"
                      valign="middle">
                        <img
                          alt="Forgot Password" class="banner"
                          src="https://komalavilas.com.sg/wp-content/uploads/2021/05/Slider02gif1transparent.gif"
                          style="border-width: 0px; margin-top: 30px; width: 255px; height: 150px; margin-top: 30px;" width="255"></img>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner contents center"
                      style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
                      <center>
                        <p class="h1 center"
                          style="Margin:0;text-align:center;font-family:'flama-condensed','Arial Narrow',Arial;font-weight:100;font-size:30px;Margin-bottom:26px;">
                          Forgot your password?</p>
                        <!--[if (gte mso 9)|(IE)]><![endif]-->

                        <p class="description center"
                          style="font-family:'Muli','Arial Narrow',Arial;Margin:0;text-align:center;max-width:320px;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;">
                          <span
                            style="color: rgb(161, 168, 173); font-family: Muli, &quot;Arial Narrow&quot;, Arial; font-size: 15px; text-align: center; background-color: rgb(255, 255, 255);">That's
                            okay, it happens! Please use the below code to change the password</span></p>
                        <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]--><span class="sg-image"
                          data-imagelibrary="%7B%22width%22%3A%22260%22%2C%22height%22%3A54%2C%22alt_text%22%3A%22Reset%20your%20Password%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c1e9ad698cfb27be42ce2421c7d56cb405ef63eaa78c1db77cd79e02742dd1f35a277fc3e0dcad676976e72f02942b7c1709d933a77eacb048c92be49b0ec6f3.png%22%2C%22link%22%3A%22%23%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">
                          <a
                            href="#" target="_blank"><img alt="Reset your Password" height="54"
                              src="https://marketing-image-production.s3.amazonaws.com/uploads/c1e9ad698cfb27be42ce2421c7d56cb405ef63eaa78c1db77cd79e02742dd1f35a277fc3e0dcad676976e72f02942b7c1709d933a77eacb048c92be49b0ec6f3.png"
                              style="border-width: 0px; margin-top: 30px; margin-bottom: 50px; width: 260px; height: 54px;"
                              width="260"></a></span>
                        <!--[if (gte mso 9)|(IE)]><br>&nbsp;<![endif]-->
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td></tr></table>
                      </center>
                      <![endif]-->
            </td>
          </tr>
          <!-- End of Email Body-->
          <!-- whitespace -->
          <tr>
            <td height="40">
              <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>

          <tr>
            <td height="25">
              <p style="line-height: 25px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>
      
          <tr>
            <td height="40">
              <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>

              <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>
  <!--[if gte mso 9]>
  </td></tr></table>
  </center>
  <![endif]-->


</body>